spring.application.name=demo
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
google.client-id=${GOOGLE_ID}

spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri=${BACKEND_URL}oauth2/callback/google


logging.level.org.springframework.security=TRACE


jwt.secret=fGgqglUxy7KJoMO+b06brLZnK6qbzxDFpzrqE1OSHGI=

frontend.url=${FRONTEND_URL}
backend.url=${BACKEND_URL}