SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/finetechDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_DB=demo
CONTAINER_NAME=demo
GOOGLE_ID=1009620414503-rkn3nud3thnglco7mk2nl5ifpjq6ta3u.apps.googleusercontent.com
GOOGLE_SECRET=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
; GOOGLE_ID=80103548343-ovr3tfi9kn453cs5bc2e0e0qnk6anaoo.apps.googleusercontent.com
; GOOGLE_SECRET=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
FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://localhost:8080/


