
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5436/finetech
SPRING_DATASOURCE_USERNAME=posgres
SPRING_DATASOURCE_PASSWORD=laspapasmandan10
SPRING_DATASOURCE_DB=demo
CONTAINER_NAME=demo
GOOGLE_ID=1009620414503-rkn3nud3thnglco7mk2nl5ifpjq6ta3u.apps.googleusercontent.com
GOOGLE_SECRET=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
FRONTEND_URL=http://localhost:5173/
BACKEND_URL=http://localhost:8080/

